{"version": 2, "width": 80, "height": 24, "timestamp": 1722586217, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.114339, "o", "\u001b[?2004h\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ "]
[2.184207, "o", "\u001b[7m./gendiff.js -h\u001b[27m"]
[3.194446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./gendiff.js -h\r\n\u001b[?2004l\r"]
[5.286841, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[5.328869, "o", "\u001b[?2004h\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ "]
[14.323649, "o", "\u001b[7m./gendiff.js ../__fixt\u001b[27m\u001b[7mu\u001b[27m\u001b[7mres__/filepath1.json ../__fixtures__/filepath2.json\u001b[27m"]
[15.090642, "o", "\u001b[A\r\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ ./gendiff.js ../__fixtures__/filepath1.json ../__fixtures__/filepath2.json\r\n\u001b[?2004l\r"]
[17.195119, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[17.267913, "o", "\u001b[?2004h"]
[17.268939, "o", "\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ "]
[28.319374, "o", "\u001b[7m./gendiff.js ../__fixt\u001b[27m\u001b[7mu\u001b[27m\u001b[7mres__/filepath1.yml ../__fixtures__/filepath2.yml\u001b[27m"]
[29.109321, "o", "\u001b[A\r\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ ./gendiff.js ../__fixtures__/filepath1.yml ../__fixtures__/filepath2.yml\r\n\u001b[?2004l\r"]
[31.30468, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[31.35424, "o", "\u001b[?2004h"]
[31.355434, "o", "\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ "]
[37.759454, "o", "\u001b[7m./gendiff.js ../__fixt\u001b[27m\u001b[7mu\u001b[27m\u001b[7mres__/filepath1.json ../__fixtures__/filepath2.yml\u001b[27m"]
[39.2475, "o", "\u001b[A\r\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ ./gendiff.js ../__fixtures__/filepath1.json ../__fixtures__/filepath2.yml\r\n\u001b[?2004l\r"]
[41.310011, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[41.353846, "o", "\u001b[?2004h\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ "]
[43.409324, "o", "\u001b[?2004l\r\r\nexit\r\n"]
