{"version": 2, "width": 80, "height": 24, "timestamp": 1721237400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093187, "o", "\u001b[?2004h\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ "]
[1.973351, "o", "."]
[2.314158, "o", "/"]
[2.95812, "o", "gendiff.js "]
[4.179915, "o", "-"]
[4.66158, "o", "h"]
[5.441938, "o", "\r\n\u001b[?2004l\r"]
[7.102032, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[7.129429, "o", "\u001b[?2004h\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ "]
[9.786029, "o", "\u001b[7m./gendiff.js file1.jso\u001b[27m\u001b[7mn\u001b[27m\u001b[7m  file2.json\u001b[27m"]
[10.95417, "o", "\u001b[A\r\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ ./gendiff.js file1.json  file2.json\r\n\u001b[?2004l\r"]
[12.622421, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[12.662874, "o", "\u001b[?2004h\u001b]0;admin@acerone: ~/Hexlet/diff/frontend-project-46-main/bin\u0007\u001b[01;32madmin@acerone\u001b[00m:\u001b[01;34m~/Hexlet/diff/frontend-project-46-main/bin\u001b[00m$ "]
[15.592424, "o", "\u001b[?2004l\r\r\n"]
[15.592727, "o", "exit\r\n"]
